# MN_Rest

MN_Http/: MN_Http.sln
MN_Http/ApiWithSometimesNotWorkingEndPoint/: Program.cs
MN_Http/ApiWithSometimesNotWorkingEndPoint/Properties/: launchSettings.json
MN_Http/MN_Headers/: Example.http  MN_Headers.csproj  Program.cs  http-client.env.json
MN_Http/MN_Headers/Properties/: launchSettings.json
MN_Http/MN_HttpClient/: AddHttpClientTypeExample.cs  Program.cs  StaticHttpClient.cs
MN_Http/MN_Kestrel/: Program.cs
MN_Http/MN_Proxy/: Program.cs
MN_Http/MN_ResultPattern/: Dto.cs  ExampleService.cs  FluentValidators.cs  IExampleService.cs  MN_ResultPattern.csproj  Program.cs  Result.cs  ValidationResultExtensions.cs
MN_Http/RetriesImplementation/: PolicyHandlers.cs  Program.cs  RetriesImplementation.csproj
MN_Json/: MN_Json.sln
MN_Json/MN_Json/: MN_Json.csproj  Person.cs  Program.cs
MN_Json/MN_Json/JsonFiles/: JsonCaseInsensitive.json  JsonOtherFieldsName.json  JsonWithComments.json
MN_Rest/: MN_Rest.sln
MN_Rest/Identity.Api/: Identity.Api.csproj
MN_Rest/Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json
MN_Rest/Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
MN_Rest/Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
MN_Rest/Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj  docker-compose.yml
MN_Rest/Movies.MinimalApi/: ApiEndpoints.cs  Movies.MinimalApi.csproj  Program.cs  appsettings.json
(+53 files in other folders)
